
units		real
boundary p p p
atom_style	full
read_data   TNT.data
#read_restart     tmp.restart.400000

variable elem string " o n c c h"
variable TT  equal 150

#variable c equal atoms
#print $c
#label retype
#variable num loop $c
#variable mass equal mass[${num}]
#variable id equal id[${num}]
#print "${mass} in ${id}"
#if "${mass} == 12.011150" then "set atom ${id} type 1"
#print "${mass}" 
#if "${mass} == 1.007970" then "set atom ${id} type 2"
#print "${mass}" 
#if "${mass} == 15.999400" then "set atom ${id} type 3"
#print "${mass}"
#if "${mass} == 14.006700" then "set atom ${id} type 4"
#print "${mass}"
#next num
#jump in.reaxc.TNT retype



#mass 1 12.011150 
#mass 2 1.007970
#mass 4 14.006700
#mass 3 15.999400

#label aa
#variable num1 loop $c
#variable type1 equal type[${num1}]
#variable id1 equal id[${num1}]
#print "${type1} in ${id1}"
#next num1
#jump in.reaxc.TNT aa
pair_style	reax/c control.reax_c.weak2017m.TNT lgvdw yes
pair_coeff      * * ffield.reax.weak2017m ${elem}





compute reax all pair reax/c

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

#neighbor	0.1 bin
#neigh_modify	every 1 delay 1 check no

velocity all create ${TT}  4928459 dist gaussian
fix 22 all qeq/reax 100 0.0 5 1.0e-6 reax/c
#fix 1 all npt temp ${TT} ${TT} 1 iso 1 1 10
fix 2 all box/relax iso 0.0 vmax 0.001
minimize 0.0 1.0e-4 10 100
fix 1 all npt temp ${TT} ${TT} 1 iso 1 1 10
#min_style       cg
#minimize 1.0e-4 1.0e-6 100 1000
#fix 22 all qeq/reax 1000 0.0 5 1.0e-6 reax/c

#fix   2 all qeq/reax 1000 0.0 5 1.0e-6 reax/c
#fix 0 all temp/berendsen ${TT} ${TT} 10
#fix 1 all nvt temp  ${TT} ${TT} 1
#fix 1 all npt temp ${TT} ${TT} 1 iso 1 1 100
#fix efield oh efield 8 0 0
#fix_modify efield energy yes
#fix             2 all qeq/reax 1000 0.0 5 1.0e-6 reax/c
#fix 3 all reax/c/bonds 1 bonds1.nvt
#fix 4 all reax/c/species 1 1 2 species.out element  ${elem}
#cutoff 1 4 0.3 cutoff 1 1 0.55 cutoff 1 3 0.65 &
#cutoff 1 2 0.4 cutoff 3 3 0.65 cutoff 3 4 0.4 &
#cutoff 2 2 0.55 cutoff 2 4 0.55 cutoff 4 4 0.55 &
#cutoff 2 3 0.4  


thermo		1
thermo_style 	custom step temp density cella cellb cellc &
#    epair etotal press &
#		v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
#		v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq

timestep	0.15
#dump		1 all custom 100 dump.reaxc.lammpstrj id mol type element q mass x y z
#dump		1 all custom 100 dump.reaxc.lammpstrj id mol type element q mass xu yu zu
#dump_modify 1 element  ${elem}
run_style verlet
#restart 10000 tmp.restart
run		2000
#unfix 0
#unfix 1
#unfix 2
#unfix 3


